0,Attack,10,0,10,0,NEUTRAL,NONE,ENEMY
1,Sound Attack,10,0,10,2,SOUND,NONE,ENEMY
2,Heal,0,10,0,1,HEAL,NONE,PARTY
3,Lower Attack,0,0,0,3,NEUTRAL,ATKDOWN,ENEMY
4,Raise Attack,0,0,0,3,NEUTRAL,ATKUP,PARTY
5,Maul,15,0,20,0,NEUTRAL,NONE,ENEMY
6,Rend,15,0,20,0,NEUTRAL,NONE,ENEMY
7,Thrash,15,0,20,0,NEUTRAL,NONE,ENEMY
8,Guard,0,0,0,3,NEUTRAL,GUARD,SELF
9,Greater Heal,0,20,0,3,HEAL,NONE,PARTY
10,Raise Defense,0,0,0,3,NEUTRAL,DEFUP,PARTY
11,Raise Critical,0,0,0,3,NEUTRAL,CRITUP,PARTY
12,Lower Defense,0,0,0,3,NEUTRAL,DEFDOWN,ENEMY
13,Poison,5,0,10,,1,POISON,POISON,ENEMY
14,Fire,10,0,10,1,FIRE,NONE,ENEMY
15,Ice,10,0,10,1,ICE,NONE,ENEMY
16,Miss,0,0,0,0,NE,NONE,PARTY
END